{
  "name": "@nexigrate/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "clean": "rm -rf .next .turbo"
  },
  "dependencies": {
    "@nexigrate/shared": "workspace:*",
    "firebase": "^11.1.0",
    "next": "^15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.6",
    "@tailwindcss/postcss": "^4.0.6",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@fontsource/inter": "^5.1.1",
    "@fontsource/lora": "^5.1.1",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8.5.1",
    "typescript": "^5.7.3"
  }
}
