// Top-level Cloudflare Workers Builds entry point.
//
// This file lets Cloudflare auto-discover the marketing site from the repo
// root. The actual build output lives in apps/marketing/dist after the build
// command runs.
//
// Required dashboard build settings:
//   Root directory:          /
//   Build command:           pnpm install --frozen-lockfile=false && pnpm --filter @nexigrate/marketing build
//   Build output directory:  apps/marketing/dist
//
// Required dashboard bindings:
//   KV namespace `WAITLIST_KV`  ->  nexigrate-waitlist
//
// See docs/CLOUDFLARE_BUILD_SETUP.md for the step-by-step walkthrough.
{
  "name": "nexigrate-marketing",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./apps/marketing/dist",
  "vars": {
    "PUBLIC_SITE_URL": "https://nexigrate.com",
    "PUBLIC_CONTACT_EMAIL": "hello@nexigrate.com"
  }
}
